kibot:
  version: 1

preflight:
  fill_zones: true
  check_zone_fills: true
  run_erc: true
  run_drc: true
  update_xml: true

global:
  units: 'millimeters'
  out_dir: 'doc'

outputs:

  - name: 'bom'
    type: 'bom'
    comment: 'Create Bill of Materials CSV file (BOM).'
    options:
      columns: [
        {field: 'Row', name: 'ROW'},
        {field: 'References', name: 'REFERENCE'},
        {field: 'desc', name: 'DESCRIPTION'},
        {field: 'manf', name: 'MANUFACTURER'},
        {field: 'manf#', name: 'MANUFACTURER NUMBER'},
        {field: 'digikey#', name: 'DIGIKEY NUMBER'},
        {field: 'Quantity Per PCB', name: 'QUANTITY'},
        ]
      csv:
        hide_pcb_info: true
        hide_stats_info: true

  - name: 'schematic'
    type: 'pdf_sch_print'
    comment: 'Create schematic PDF file.'
    options:
      monochrome: true

  - name: 'box cover drills'
    type: 'pcb_print'
    comment: 'Create drawings for box cover hole drills (PDF file).'
    output_id: 'boxdrill'
    options:
      output: '%f-%I%v.%x'
      force_edge_cuts: true
      format: 'PDF'
      pages:
        - sheet: 'Box Drill Holes'
          layers: [
            {layer: Edge.Cuts, color: '#000000'},
            {layer: User.Drawings, color: '#000000'},
            {layer: User.Comments, color: '#000000'},
          ]

  - name: '3d front'
    type: 'render_3d'
    comment: '3D picture, front'
    output_id: 'front'
    options:
      output: '%f-3D-%I%v.%x'
      zoom: 4
      rotate_x: 3
      rotate_z: 1
      ray_tracing: true
      auto_crop: true
      transparent_background: true

  - name: '3d back'
    type: 'render_3d'
    comment: '3D picture, back'
    output_id: 'back'
    options:
      output: '%f-3D-%I%v.%x'
      zoom: 4
      rotate_x: 3
      rotate_y: 18 
      rotate_z: 1
      ray_tracing: true
      auto_crop: true
      transparent_background: true

